<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UWB - Coordinate Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>996</width>
         <height>631</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>General settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QGraphicsView" name="monitoredAreaView">
              <property name="minimumSize">
               <size>
                <width>562</width>
                <height>562</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>562</width>
                <height>562</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>562</width>
                <height>562</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Lists</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Radars</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="radarsList"/>
               </item>
               <item>
                <widget class="QPushButton" name="deleteRadarButton">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Routes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="routesList"/>
               </item>
               <item>
                <widget class="QPushButton" name="deleteRouteButton">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Main</string>
              </property>
              <widget class="QPushButton" name="addRadarButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>161</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>Add new radar unit</string>
               </property>
              </widget>
              <widget class="QPushButton" name="addRouteButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>161</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>Add new route</string>
               </property>
              </widget>
              <widget class="QPushButton" name="generateFilesButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>470</y>
                 <width>161</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>Generate simulation files</string>
               </property>
              </widget>
              <widget class="QGroupBox" name="radarPanel">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>161</width>
                 <height>281</height>
                </rect>
               </property>
               <property name="title">
                <string>Radar name not recognized</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="2" column="0">
                 <widget class="QLabel" name="RadarAngleLabel">
                  <property name="text">
                   <string>Angle: </string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="RadarPositionXLabel">
                  <property name="text">
                   <string>Position X:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="RadarPositionYLabel">
                  <property name="text">
                   <string>Position Y:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="RadarPositionXLabelVal">
                  <property name="text">
                   <string>val</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="RadarPositionYLabelVal">
                  <property name="text">
                   <string>val</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="RadarAngleLabelVal">
                  <property name="text">
                   <string>val</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QPushButton" name="changeRadarNameButton">
                  <property name="text">
                   <string>Change radar name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="rotationLabel">
                  <property name="text">
                   <string>Rotation</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="rotateMinusButton">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="rotatePlusButton">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QGroupBox" name="routePanel">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>161</width>
                 <height>281</height>
                </rect>
               </property>
               <property name="title">
                <string>Route name not recognized</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="5" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="RouteEndLabel">
                  <property name="text">
                   <string>End point:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="RouteStartLabel">
                  <property name="text">
                   <string>Start point:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="speedLabel">
                  <property name="text">
                   <string>Speed</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QPushButton" name="changeSpeedButton">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="4">
                 <widget class="QPushButton" name="changeRouteNameButton">
                  <property name="text">
                   <string>Change route name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="3">
                 <widget class="QLabel" name="RouteStartLabelVal">
                  <property name="text">
                   <string>val</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="3">
                 <widget class="QLabel" name="RouteEndLabelVal">
                  <property name="text">
                   <string>val</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLabel" name="speedVal">
                  <property name="text">
                   <string>val</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="plotTab">
           <attribute name="title">
            <string>Exported plot</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="3" column="2">
             <widget class="QCustomPlot" name="routePlot" native="true">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QListWidget" name="routesPlotList">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>500</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>500</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>200</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="2">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QListWidget" name="radarsPlotList">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>500</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="runAnimationButton">
              <property name="text">
               <string>Run animation</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="startPlotSequenceButton">
              <property name="text">
               <string>Plot selected combination</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDimensions_of_area"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDimensions_of_area">
   <property name="text">
    <string>Dimensions of area</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
